.grid>div>img{
    border-radius: 10px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
}
.grid > div {
    width: 100% ;
}
@media only screen and (min-device-width: 740px) {
    .grid {
        /*max-width: 75%;*/
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(9%, 1fr));
        grid-template-rows: repeat(auto-fill, minmax(4%, 1fr)  );
        grid-column-gap: 1.1rem;
        grid-row-gap: 3rem;
        margin-bottom: 1rem;
    }
    .grid > div {
        border: 5px white solid;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: stretch;
        height: 100%;			
        /*width: 25%;*/
        overflow: hidden;
    }

    .grid > div:hover img {
        transform: translateX(-2px) scale(1.1);

    }

}
.grid img {
    transform-origin: center;
    transition: 2s ease all;
    margin-bottom: 0;
     width: 100%;
     height: 100%;
     display: block;
     object-fit: cover;
}